# PaperManager

./: .gitignore  .project  README  TODO  build.xml  papers.xml  papers_test.xml  pom.xml
src/applications/: PaperManager.java  TestPDFBox.java
src/bib/: BibEntry.java  BibtexFileReader.java  BibtexFileWriter.java
src/bibtex/: Main.java
src/bibtex/dom/: BibtexEntry.java
src/bibtex/expansions/: CrossReferenceExpander.java  Expander.java
src/bibtex/parser/: BibtexParser.java
src/filters/: AuthorNameFilter.java  ListSizeFilter.java  PaperStringFilter.java  TitleNameFilter.java
src/papers/: Paper.java  PaperFileReader.java  PaperFileWriter.java
src/tags/: Tag.java
src/ui/: BibEditorDialog.java  FileDropHandler.java  LabelRenderer.java  MyFileChooser.java  SpringUtilities.java
