<project name="PaperManager" default="compile" basedir=".">
    <description>
      Build PaperManager using Apache Ant.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="javadoc" location="javadoc"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/PaperManager-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="javadoc" description="create Javadocs">
    <mkdir dir="${javadoc}"/>
    <javadoc
       destdir="${javadoc}">
      <fileset dir="${src}" includes="**/*.java" />
    </javadoc>
  </target>

  <target name="dist-clean" description="clean dist">
    <!-- Delete the ${dist} directory tree -->
    <delete dir="${dist}"/>
  </target>

  <target name="build-clean" description="clean build">
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
  </target>

  <target name="clean"
        description="clean up build and dist" depends="dist-clean,build-clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
  </target>
</project>
