<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PaperManager</groupId>
  <artifactId>PaperManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<archive>
			<manifest>
				<mainClass>applications.PaperManager</mainClass>
			</manifest>
			</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
	  </plugin>     
    </plugins>
  </build>
  <dependencies>
  <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.8.1</version>
    </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-io</artifactId>
  	<version>1.3.2</version>
  </dependency>
  </dependencies>
  <name>Paper Manager</name>
  <url>https://github.com/tmills/PaperManager</url>
  <description>Tool for tracking papers you read and cite, allowing tagging, summarization, bibtex import/export, and other features.</description>
</project>